<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Mon CV</title>
    </head>
    <body>
        <div id="page">
<!--------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------Partie gauche orange------------------------------------------------------------------------>
            <div class="boxleft">
                <div id="cercle">
                    Patient<br>
                    Calme<br>
                    A l'écoute<br>
                    Ponctuel<br>
                    Curieux<br>
                </div>
            </div>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------Partie droite---------------------------------------------------------------------------->
            <div class="boxright">
                <p class="p1">
                    <h1>Gline Thomas</h1>
                    Né le 30 août 2000<br>
                    Rue du Puits-Perier - 6182 Souvret<br>
                    0495.70.46.39<br>
                    glinethomas20@gmail.com<br>
                </p>
                <p class="p2">
                    <h2>Formation</h2>
                    <table>
                        <tr>
                            <td class="colonnegauche">2015-2019</td>
                            <td class="colonnedroite">Deuxième et troisième degré en technique de transition informatique à l'institut Sainte-Anne Gosselies</td>
                        </tr>
                    </table>
                </p>
                <p class="p2">
                    <h2>Diplômes</h2>
                    <table>
                        <tr>
                            <td class="colonnegauche">2012</td>
                            <td class="colonnedroite">Certificat d'Etudes de Base (CEB)</td>
                        </tr>
                        <tr>
                            <td class="colonnegauche">2019</td>
                            <td class="colonnedroite">Certificat d'Enseignement Secondaire Supérieur (CESS)</td>
                        </tr>
                    </table>
                </p>
                <p class="p2">
                    <h2>Expériences</h2>
                    <table>
                        <tr>
                            <td class="colonnegauche">2017</td>
                            <td class="colonnedroite">Stage d'observation à La Maison du PC à gosselies (2 jours)</td>
                        </tr>
                        <tr>
                            <td class="colonnegauche">2019</td>
                            <td class="colonnedroite">Stage d'observation à MicroLAND à Courcelles (2 jours)</td>
                        </tr>
                    </table>
                </p>
                <p class="p2">
                    <h2>Centre d'intérêt</h2>
                    <ul>
                        <li>L'informatique</li>
                        <li>La programmation</li>
                        <li>Les nouvelles technologies</li>
                        <li>Le foot</li>
                    </ul>
                </p>
            </div>
        </div>
    </body>
</html>